<div class="column is-one-third">
    <div class="box">
    <article class="media">
        <div class="media-left">
        <h2><i class="fas fa-box"></i></h2>
        </div>
        <div class="media-content">
        <div class="content">
            <p><strong>bucket name :</strong> <%= @bucket.name %> </p>
            <p><strong>create :</strong> <%= @bucket.creation_date %> </p>
            <p>
            <a href="<%= Routes.bucket_path(@conn, :show, @bucket.name) %>" class="button is-black">
                <i class="fas fa-box-open"></i>&nbsp;open
            </a>
            </p>
        </div>
        </div>
    </article>
    </div>
</div>
