<div class="column is-one-third">
    <div class="box" style="min-height: 10em;">
    <article class="media">
        <div class="media-left">
        <h2><i class="fas fa-file"></i></h2>
        </div>
        <div class="media-content">
        <div class="content">
            <p>
                <strong>file name : </strong><%= @file.key %> <br>
                <strong>last modified : </strong> <%= @file.last_modified %><br>
                <strong>size : </strong> <%= @file.size %><br>
            </p>
            <p>
                <a class="button is-black"
                    href="<%= Routes.bucket_path(@conn, :download, "#{@bucket}>#{String.replace(@file.key, "/", ">")}") %>">
                    <i class="fas fa-file-download"></i>&nbsp;&nbsp;Download
                </a>

                <%= if @conn.assigns[:user].admin do %>
                    <%= link "Delete", to: Routes.bucket_path(@conn, :delete, "#{@bucket}>#{String.replace(@file.key, "/", ">")}"),
                    method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger" %>
                <% end %>
            </p>
        </div>
        </div>
    </article>
    </div>
</div>
