<%= form_for @conn, Routes.bucket_path(@conn, :create, @path),
                    [multipart: true], fn f-> %>

    <div class="field" id="upload">
        <div class="file is-centered is-boxed is-black has-name">
            <label class="file-label">
            <%= file_input f, :upload, class: "file-input" %>
            <span class="file-cta">
                <span class="file-icon">
                <i class="fas fa-upload"></i>
                </span>
                <span class="file-label">
                    Select your file here!
                </span>
            </span>
            <span class="file-name">
                Screen Shot 2017-07-29 at 15.54.25.png
            </span>
            <span>
                <%= submit "Upload", class: "button is-black is-fullwidth", style: "margin: 5px 0" %>
            </span>
            </label>
        </div>
    </div>

<% end %>
<script>
  const fileInput = document.querySelector('#upload input[type=file]');
  fileInput.onchange = () => {
    if (fileInput.files.length > 0) {
      const fileName = document.querySelector('#upload .file-name');
      fileName.textContent = fileInput.files[0].name;
    }
  }
</script>
