<style>
  thead, tbody{
    display: block;
  }

  tbody{
    overflow-y: scroll;
    height: 400px;
  }
</style>

<h1 class="title">Listing Logs</h1>

<table class="table is-fullwidth">
  <thead>
    <tr>
      <th style="width: 5%">User</th>
      <th style="width: 5%">Operation</th>
      <th style="width: 70%">Info</th>
      <th style="width: 10%">Date</th>
    </tr>
  </thead>
  <tbody>
  <%= for log <- @logs do %>
    <tr>
      <td><%= log.user.name %></td>
      <td><%= log.operation %></td>
      <td><%= log.info %></td>
      <td><%= log.inserted_at %></td>
    </tr>
  <% end %>
  </tbody>
</table>
